# JavaClosProject

clos-api/: pom.xml
clos-api/src/main/java/com/zgnba/clos/: ClosApiApplication.java
clos-api/src/main/java/com/zgnba/clos/aop/: LogAspect.java  TokenAspect.java
clos-api/src/main/java/com/zgnba/clos/common/utils/: CopyUtil.java  FileUtil.java  JwtUtil.java  RedisUtil.java  Result.java  SnowFlake.java
clos-api/src/main/java/com/zgnba/clos/config/: CorsConfig.java  ExceptionAdvice.java  SwaggerConfig.java
clos-api/src/main/java/com/zgnba/clos/config/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShrioConfig.java  ThreadLocalToken.java
clos-api/src/main/java/com/zgnba/clos/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
clos-api/src/main/java/com/zgnba/clos/controller/: AuditController.java  CheckinController.java  DocController.java  UserController.java
clos-api/src/main/java/com/zgnba/clos/db/domain/: Academy.java  AcademyExample.java  Audit.java  AuditExample.java  Checkin.java  CheckinExample.java  Collect.java  CollectExample.java  Content.java  ContentExample.java  Doc.java  DocExample.java  User.java  UserExample.java
clos-api/src/main/java/com/zgnba/clos/db/mapper/: AcademyMapper.java  AuditMapper.java  CheckinMapper.java  CollectMapper.java  ContentMapper.java  DocMapper.java  UserMapper.java
clos-api/src/main/java/com/zgnba/clos/exception/: ClosException.java  ClosExceptionCode.java
clos-api/src/main/java/com/zgnba/clos/form/req/: AuditQueryReq.java  AuditSaveReq.java  CheckinQueryReq.java  CheckinSaveReq.java  DocQueryReq.java  DocSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
clos-api/src/main/java/com/zgnba/clos/form/resp/: AuditQueryResp.java  CheckinQueryResp.java  DocQueryResp.java  PageResp.java  UserLoginResq.java  UserQueryResp.java
clos-api/src/main/java/com/zgnba/clos/service/: AuditService.java  CheckinService.java  DocService.java  UserService.java
clos-api/src/main/resources/: application.yml  banner.txt
clos-api/src/main/resources/generator/: generator-config.xml
clos-api/src/main/resources/mapper/: AcademyMapper.xml  AuditMapper.xml  CheckinMapper.xml  CollectMapper.xml  ContentMapper.xml  DocMapper.xml  UserMapper.xml
clos-api/src/test/java/com/zgnba/clos/: ClosApiApplicationTests.java
clos-web/: .env.dev  .env.prod  README.md  package-lock.json  package.json
clos-web/src/: App.vue  main.ts
clos-web/src/components/: the-footer.vue  the-header.vue
clos-web/src/router/: index.ts
clos-web/src/store/: index.ts
